.cajon.color-primario
  background-color: #FCEAB3

.cajon.color-primario::before
  background-color: #FFCA28

.titulo-principal__numero
  background-color: #FFA726

.bloque-texto-b.color-secundario::before
  background-color: #D2F4F8

.cuadro
  width: 18px
  height: 18px
  margin-left: 10px
  background-color: #FFA726

.tarjeta--gris
  background-color: #C9F1F6

.tarjeta.color-acento-botones
  background-color: #FFFFFF

.tarjeta.color-primario
  background-color: #039be5;
  background-image: linear-gradient(90deg, #039be5 0%, #3ac2e2 100%);

.banner-principal__row .banner-principal__img
  margin-bottom: -47px

.dual-txt-deco
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0px
    left: -5px
    width: 45%
    height: 50%
    background-color:#DEFBFF
    z-index: 0
  p 
    position: relative
    z-index: 1

.img-position1
  width: 50px
  position: relative
  top: 0px
  left: 30px

.text-deco1
  background-color: #4DD0E1
  padding: 4px

.bg-color1
  background-color: #4DD0E1

.bg-color2
  border: 4px white solid

.bg-color3
  background-color: #1565C0
  padding-left: 40px
  padding-right: 40px
  border-radius: 30px

.bg-color4
  background-image: url(../assets/curso/img6.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color5
  background-color: #E5F9FC

.bg-color6
  background-color: #ECFAFC
  margin-inline: -3.2rem

.bg-color7
  background-color: #D2EDEA
  position: relative
  max-width: 750px
  width: 750px

.bg-color8
  background-image: url(../assets/curso/img7.svg) 
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  margin-inline: -3.2rem
  margin-bottom: -48px

.bg-color9
  background-image: url(../assets/curso/img11.svg) 
  background-repeat: no-repeat
  background-size: cover
  border-radius: 30px

.bg-color10
  background-image: url(../assets/curso/img12.svg) 
  background-repeat: no-repeat
  background-size: cover

.bg-color11
  background-color: #1565C0
  border-radius: 30px
  border: #FFFFFF 6px solid
  transition-property: background-color
  transition-duration: 3s

.bg-color11:hover
  background-color: #4DD0E1

.bg-color12
  background-color: #C4F5FA

@media screen and ( max-width: 1400px )

  .img-position1
    width: 50px
    position: relative
    top: 0px
    left: 30px

@media screen and ( max-width: 1200px )

  .img-position1
    width: 50px
    position: relative
    top: 0px
    left: 30px

  .bg-color7
    max-width: 640px
    width: auto

@media screen and ( max-width: 992px )
  
  .img-position2
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    border-bottom-left-radius: 0px

  .bg-color7
    max-width: 510px